# test

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/djw/bean/: Result.java  ResultCode.java
common/src/main/java/com/djw/config/: MyExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ResponseBody.java  Swagger2Config.java
service_edu/: pom.xml
service_edu/src/main/java/com/djw/edu/: ServiceEduApplication.java
service_edu/src/main/java/com/djw/edu/annotation/: Djw.java
service_edu/src/main/java/com/djw/edu/aop/: AopConfig.java
service_edu/src/main/java/com/djw/edu/config/: DruidConfig.java  MyInterceptor.java  WebConfig.java
service_edu/src/main/java/com/djw/edu/controller/: AopTestController.java  EduTeacherController.java  FileController.java  ViewController.java
service_edu/src/main/java/com/djw/edu/entity/: EduTeacher.java  SysFile.java
service_edu/src/main/java/com/djw/edu/mapper/: EduTeacherMapper.java  SysFileMapper.java
service_edu/src/main/java/com/djw/edu/service/: EduTeacherService.java  SysFileService.java
service_edu/src/main/java/com/djw/edu/service/impl/: EduTeacherServiceImpl.java  SysFileServiceImpl.java
service_edu/src/main/resources/: application-dev.yml  application.yml  logback.xml
service_edu/src/main/resources/templates/: myPage.html
service_edu/src/test/java/com/djw/edu/: CodeGenerator.java  ServiceEduApplicationTests.java
